<!DOCTYPE html>
<html>
    <style>
         body {
            min-height: 100vh;
            background: #eee;
            display: flex;
            background-color: rgba(207, 12, 113, 0.733);
            background-image: url("https://www.freecodecamp.org/news/content/images/size/w2000/2021/09/frozen-bubble-1943224_1280.jpg");
            font-family:  sans-serif;
        }
        .container{
            margin:10%;
            width: 50%;
            max-width: 70%;
            padding: 4px;
            background:rgba(16, 103, 161, 0.38);
            border-radius: 15px;
            box-shadow: 10 8px 16px rgba(0,0,0,.3);
            border-color: rgb(7, 4, 0);
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        .button{
            border-top-color: aqua;
            box-shadow: #eee;
            opacity: inherit;
            
        }
        .h2{
            color: rgba(125, 6, 6, 0.158);
            font-size: medium;
            text-align: center;
        }
    </style>
    <h2 > Customer-form</h2>
    <form>
<div class="container">
    <h3 style="color: blanchedalmond;text-align: center";>Invoice</h3>
        <label for="cname"> Customer:</label> 
        <input type="text" id="cname" class="container" required  placeholder="name"  >
        <label for="vname"> Vendor:</label> 
        <input type="text" id="vname" class="container" required  placeholder="Vendor" >
        <label for="ino"> Invoice_No:</label> 
        <input type="number" id="ino" class="container"  placeholder="invoiceno" readonly>
        <div class="button">
    <button  type="button">SAVE!</button>
    <button type="button">DELETE!</button>
</div>
</form>
</div>


</html>