<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        background-size: cover;
      }
      .dropdown {
        background-color: antiquewhite;
        margin: 0%;
        padding: 0%;
        height: 1000px
        width: 100%;
      }
      .dbtn {
        margin: 5px;
        padding: 3px;
        background-size: cover;
        border-color: black;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        border-right-width: 200px;
        
      }
       ul {
        background-size: 100% 100%;
        height: 100vh;
       
        float:right;
       
      } 
      ul li {
        height: 100px;
        width: auto;
        float: right;
        background-size: 100% 100%;
        padding: 9px;
        list-style: none;
        margin-top: -10px;
        margin-right:40px;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <nav class="dbtn">
        <ul>
          <li>apple</li>
          <li>mango</li>
          <li>orange</li>
          <li>kiwi</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
